# servicemix-example

./: .gitignore  README.md  README.txt  again.sh  pom.xml
Bundle-Import-Export/: README.txt  pom.xml
Bundle-Import-Export-Support/: README.txt  pom.xml
Bundle-Import-Export-Support/src/main/java/servicemix/example/support/: Reflected.java
Bundle-Import-Export/src/main/java/servicemix/example/api/: SomeInterface.java
Bundle-Import-Export/src/main/java/servicemix/example/implementation/: SomeImplementation.java
Camel-Route-Java-Only/: README.txt  pom.xml
Camel-Route-Java-Only/src/main/java/servicemix/example/camel/: Router.java
Camel-Route-Java-Only/src/main/java/servicemix/example/camel/routebuilders/: DoSearchRouteBuilder.java  PublishRouteBuilder.java  SearchItemRouteBuilder.java
Camel-Route-Spring-Only/: README.txt  pom.xml
Camel-Route-Spring-Only/src/main/resources/: SingleQuote.xsl
LogExample/: README.txt  pom.xml
LogExample/src/main/java/servicemix/example/: LogExample.java
Output-Feature/: README.txt  pom.xml
Output-Feature/src/main/resources/: features.xml
Output-One/: README.txt  pom.xml
Output-One/src/main/java/servicemix/example/: OutputOne.java
Output-Two/: README.txt  pom.xml
Output-Two/src/main/java/servicemix/example/: OutputTwo.java
Webservice-From-Java/: README.txt  pom.xml
Webservice-From-Java/src/main/java/servicemix/example/: Person.java  PersonImpl.java  UnknownPersonFault.java
Webservice-From-Java/src/main/java/servicemix/example/client/: Client.java
Webservice-From-Java/src/main/java/servicemix/example/types/: GetPerson.java  GetPersonResponse.java  ObjectFactory.java  UnknownPersonFault.java  package-info.java
Webservice-From-Java/src/main/resources/wsdl/: PersonService.wsdl
Webservice-From-WSDL/: README.txt  pom.xml
Webservice-From-WSDL/src/main/java/org/apache/servicemix/samples/wsdl_first/: Person.java  PersonService.java  UnknownPersonFault.java
Webservice-From-WSDL/src/main/java/org/apache/servicemix/samples/wsdl_first/types/: GetPerson.java  GetPersonResponse.java  ObjectFactory.java  UnknownPersonFault.java  package-info.java
Webservice-From-WSDL/src/main/java/servicemix/example/: PersonImpl.java
data/dropsearch-out/.camel/: nok.html
data/www/: nok.html
patch/: README.txt
