<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>servicemix-example</artifactId>
        <groupId>servicemix.example</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>Camel-Route-Java-Only</artifactId>
    <groupId>servicemix.example</groupId>
    <packaging>bundle</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Camel-Route-Java-Only</name>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                 <delete dir="/tmp/myapp"/>
                                 <mkdir dir="/tmp/myapp/data/dropsearch"/>
                                 <mkdir dir="/tmp/myapp/resources"/>
                                 <copy file="${project.build.outputDirectory}/SingleQuote.xsl" todir="/tmp/myapp/resources"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Activator>servicemix.example.camel.Router</Bundle-Activator>
                        <Import-Package>*,org.apache.camel.osgi</Import-Package>
                        <Private-Package>servicemix.example.*</Private-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
